<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - BookMyShow</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <h1>About</h1>
    </header>
    <div class="slideshow">
        <div class="slideshow-container">
            <div class="slides fade">
                <img src="bang.jpg" alt="Slide 1">
            </div>
            <div class="slides fade">
              <img src="Delhi.png" alt="Slide 1">
            </div>
            <div class="slides fade">
              <img src="mum.png" alt="Slide 2">
            </div>
            <div class="slides fade">
              <img src="lon.png" alt="Slide 3">
            </div>
            <div class="slides fade">
                <img src="usa.png" alt="Slide 2">
              </div>
            <div class="slides fade">
                <img src="Dubai.png" alt="Slide 3">
            </div>
        </div>
        <script src="2.js"></script>
    </div>
    <h3 class="year">10 years ago in India a seed of an idea was planted, a dream was shared.Inception happened.Now, we look back at what we've built.Leave it up to us, and we'd love to do it all over again. Here's our story</h3>
    <div class="users">
    <div class="left" style="margin-left: 10px; font-size: 30px;">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <div><b>Top10</b><br><h6>Web browsers</h6></div>
        <i class="fa fa-quote-right" aria-hidden="true"></i>
        
    </div>
    <div class="center" style="margin-left: 225px; font-size: 30px;" >
        <i class="fa fa-quote-left" aria-hidden="true" ></i>
        <div><b>15 Million+</b><br><h6>TICKETS A MONTH</h6></div>
        <i class="fa fa-quote-right" aria-hidden="true"></i>
    </div>
    <div class="right" style="margin-left: 200px;font-size: 30px;">
        <i class="fa fa-quote-left" aria-hidden="true" ></i>
        <div><b>2 Billion+</b><br><h6>PAGE VIEWS A MONTH</h6></div>
        <i class="fa fa-quote-right" aria-hidden="true"></i>
    </div>
</div>
    <div class="facts">
         <b style="background-color: antiquewhite;">Quick Facts</b>
    </div>
    <div class="users">
        <div class="left" style="margin-left: 40px;font-size: 50px;">
           
            <div style="font-size: 40px;"><i class="fa fa-users" aria-hidden="true"></i><br><br><b>30 Million+</b><br><div>Customers</div></div>
            
        </div>
        <div class="center" style="margin-left: 225px;" >
            <div style="font-size: 40px;"><i class="fa fa-globe"  aria-hidden="true"></i><br><br><b>4</b><br><div >Countries</div></div>
        </div>
        <div class="right" style="margin-left: 200px;">
  
            <div style="font-size: 40px;"><i class="fa fa-map" aria-hidden="true"></i><br><br><b>6500+</b><br><div>Towns and Cities</div></div>
    
        </div>
    </div>
    
    <div class="inven">
        <b style="background-color: antiquewhite;">
            INVESTORS  
        </b>
    </div>
    <img src="web.jpg" alt="" style="width: 300px;margin-left: 515px; ">
    <p class="year" style="margin-top: 50px;">Webvinyasa tech-solution is the middle market and growth equity investment platform of tech-solution, the global alternative asset firm. With approximately $13.2 billion of assets under management, tech-solution Growth targets investments in a broad range of industries and geographies. Tech-solution Growth has the deep sector knowledge, operational resources, and global experience to drive value creation, and help companies reach their full potential. The firm is backed by the resources of tech-solution, which has approximately $84 billion of assets under management. For more information, visit </p>
    <p><a href="1.html">Back</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="news.html">Next</a></p>
</body>
</html>
