<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShowTracker</title>
  <link rel="stylesheet" href="ticket.css">
</head>
<body>
  <div class="ticket" style="background-image: url(ticket.jpg); ">
    <div class="ticket-header">
      <h2><b><big>Movie Ticket</big></b></h2>
    </div>
    <div class="ticket-body" >
      <p><strong><big>Title:</big></strong><big>Martin</big> </p>
      <p><strong><big>Date:</big></strong> <big>May 9, 2024</big></p>
      <p><strong><big>Time:</big></strong><big>1:00 PM</big> </p>
      <p><strong><big>Seat:</big></strong> <big>A1:A2:A3:A4</big></p>
      <p><strong><big>Price:</big></strong><big>RS2000.00</big> </p>
    </div>
  </div>
</body>
</html>
